{
  "name": "splitpage",
  "version": "1.0.3",
  "description": "a plugin for split page base front end",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "splitplugin"
  ],
  "author": "smile",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.2.1"
  }
}
